{
  "appId": "vn.dreamers.lopve",
  "appName": "Vẽ Không Vui",
  "webDir": "www",
  "backgroundColor": "#15171b",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "binhnguyen172003-ai.github.io",
      "*.firebaseapp.com",
      "*.googleapis.com",
      "accounts.google.com"
    ]
  },
  "plugins": {
    "SplashScreen": { "launchShowDuration": 800, "backgroundColor": "#15171b", "showSpinner": false },
    "StatusBar": { "style": "DARK", "backgroundColor": "#15171b" }
  }
}
